.vue-info-modal {
    .modal-title {
        font-family: Arial, Helvetica, sans-serif;
        margin: 1em;
    }
    .modal-content {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin: 1em;
    }
    .modal-btn-group {
        display: flex;
    }
    .modal-btn {
        flex: 1;
        border: none;
        padding: 1em;
    }
}