.BaseMapNavBar {
    &.top-bar {
        display: block;
        height: 5vh;
        line-height: 5vh;

        & > .back-drop {
            position: fixed;
            top: 0px;
            bottom: 0px;
            width: 100vw;
            height: 100vh;
            background-color: transparent;
            pointer-events: all;
            z-index: 9;
        }
    }

    .menu-item {
        padding: 3px 0.5em;
        display: inline-block;
        position:relative;
        user-select: none;
        &.horizontal {
            width: auto;
        }
        &.vertical {
            display: block;
            min-width: 20em;
        }
        &:hover {
            background: #ccc;
        }
    }
    .menu-leaf {
        &:hover {
            background-color: #888;
        }
    }
    .menu-container {
        position: absolute;
        background-color: #eee;

        &.active {
            z-index: 10;
        }
    }
}

