.resize-container {
    display: flex;

    .resize-item {
        flex: 0 0 auto;
        position: relative;


        .resize-handle {
            background-color: grey;
            position: absolute;
            z-index: 1;
        }

        .resize-handle-vertical {
            width: 100%;
            height: 2px;
            bottom: 0px;
            margin-top: -1px;
            cursor: row-resize;
        }

        .resize-handle-vertical:hover {
            height: 10px;
            margin-top: -5px;
        }

        .resize-handle-horizontal {
            width: 2px;
            height: 100%;
            right: 0px;
            margin-right: -1px;
            cursor: col-resize;
        }

        .resize-handle-horizontal:hover {
            width: 10px;
            margin-right: -5px;
        }

        .resize-handle-disable {
            display: none;
        }
    }

    .resize-item:last-of-type {
        flex-grow: 1;
        .resize-handle {
            display: none;
        }
    }
}

.resize-horizontal {
    flex-direction: row;
}

.resize-vertical {
    flex-direction: column;
}