.BaseMapNavBar {
    &.top-bar {
        display: block;
        overflow-x: hidden;
        overflow-y: overlay;
    }
    .menu-item {
        padding: 3px 0.5em;
        display: inline-block;
        user-select: none;
        &.horizontal {
            width: auto;
        }
        &.vertical {
            display: block;
            min-width: 20em;
        }
        &:hover {
            background: #ccc;
        }
    }
}

