/* ================ GLOBAL STYLES ================ */
body {
    margin: unset;
}

.top-bar {
    display: block;
    overflow-x: hidden;
    overflow-y: overlay;
    height: 10vh;
    max-height: 10vh;
}

.main-content {
    height: 90vh;
    max-height: 90vh;
    overflow-y: hidden;
    overflow-x: hidden;
}